<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#00A3FF" />
  <title>Botsify Agent</title>
  <meta name="title" content="Botsify Agent" />
  <meta name="description" content="Botsify Agent helps you automate conversations and support with AI-powered chatbots." />
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  
  <style>
    @-webkit-keyframes loader {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        opacity: 1;
      }
    }

    @keyframes loader {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        opacity: 1;
      }
    }

    .loader {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      vertical-align: text-bottom;
      background-color: #2e66f4f5;
      border-radius: 50%;
      opacity: 0;
      -webkit-animation: spinner-grow .75s linear infinite;
      animation: spinner-grow .75s linear infinite;
      margin: auto;
    }
  </style>
</head>

<body>
  
  <div id="app"></div>
  <div id="google_translate_element" style="display: none;"></div>
  <script type="module" src="/src/main.ts"></script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
  </script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  
  <!-- Zendesk Widget -->
  <script type="text/javascript">
    window.zESettings = {
      webWidget: {
        position: { horizontal: 'left' },
        offset: { horizontal: '70px', vertical: '15px' }
      }
    };
  </script>
  
  <script id="ze-snippet"
      src="https://static.zdassets.com/ekr/snippet.js?key=91ab9e64-789b-4947-80f6-f2a9712a23b0"></script>
  
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
      zE(function () {
        zE.hide();
      });
    });
  
    window.showZen = function (userName = '', userEmail = '') {
      zE.activate();
      if (userName || userEmail) {
        zE('webWidget', 'prefill', {
          name: { value: userName, readOnly: !!userName },
          email: { value: userEmail, readOnly: !!userEmail }
        });
      }
    };
  
    window.hideZen = function () {
      zE.hide();
    };
  </script>
  
</body>

</html>